{
  acme_dns cloudflare {env.CERT_MANAGER_CLOUDFLARE_PASSWORD}
  email acme@sams.wtf
  acme_ca https://acme-v02.api.letsencrypt.org/directory
  storage file_system /data
  http_port 6996
  https_port 6997
  debug
}

*.srv.simpson.id {
  @audiobookshelf host audiobookshelf.srv.simpson.id
  handle @audiobookshelf {
    reverse_proxy http://audiobookshelf:8080
  }
  
  @hass host hass.srv.simpson.id
  handle @hass {
    reverse_proxy http://home-assistant:8123
  }
  
  @rss host rss.srv.simpson.id
  handle @rss {
    reverse_proxy http://freshrss:80
  }

  @requests host requests.srv.simpson.id
  handle @requests {
    reverse_proxy http://overseerr:80
  }

  @sharex host sharex.srv.simpson.id
  handle @sharex {
    root * /sharex
    file_server
  }

  handle {
    respond "Nothing to see here"
  }
}

sams.wtf {
  respond "Nope"
}