{
  acme_dns cloudflare {env.CADDY_CLOUDFLARE_API_KEY}
  email acme@sams.wtf
  acme_ca https://acme-v02.api.letsencrypt.org/directory
  storage file_system /data
  http_port 6996
  https_port 6997
  debug

  security {
    oauth identity provider discord {
      realm discord
      driver discord
      client_id {$CADDY_SECURITY_CLIENT_ID}
      client_secret {$CADDY_SECURITY_CLIENT_SECRET}
      scopes identify email guilds guilds.members.read
      user_group_filters {$CADDY_SECURITY_GUILD_ID}
    }

    authentication portal discordportal {
      crypto default token lifetime 3600
      crypto key sign-verify {$CADDY_SECURITY_JWT_SHARED_SECRET}
      enable identity provider discord
      cookie domain simpson.id

      transform user {
        match role discord.com/{$CADDY_SECURITY_GUILD_ID}/role/{$CADDY_SECURITY_ADMIN_ROLE_ID}
        action add role authp/admin
      }
    }

    authorization policy authpol {
      set auth url https://auth.srv.simpson.id/
      crypto key verify {$CADDY_SECURITY_JWT_SHARED_SECRET}
      allow roles authp/admin
      validate bearer header
      inject headers with claims
    }
  }
}

*.srv.simpson.id {
  @auth host auth.srv.simpson.id
  handle @auth {
    route {
      authenticate with discordportal
    }
  }

  @authtest host authtest.srv.simpson.id
  handle @authtest {
    route {
      authorize with authpol
      respond "Success"
    }
  }


  @audiobookshelf host audiobookshelf.srv.simpson.id
  handle @audiobookshelf {
    reverse_proxy http://audiobookshelf:8080
  }
  
  @hass host hass.srv.simpson.id
  handle @hass {
    reverse_proxy http://home-assistant:8123
  }

  @komga host comics.srv.simpson.id
  handle @komga {
    reverse_proxy http://komga:25600
  }

  @navidrome host navidrome.srv.simpson.id
  handle @navidrome {
    reverse_proxy http://navidrome:4533
  }

  @pathfinder host pathfinder.srv.simpson.id
  handle @pathfinder {
    reverse_proxy http://pathfinder:80
  }
  
  @rss host rss.srv.simpson.id
  handle @rss {
    reverse_proxy http://freshrss:80
  }

  @requests host requests.srv.simpson.id
  handle @requests {
    reverse_proxy http://overseerr:80
  }

  @sharex host sharex.srv.simpson.id
  handle @sharex {
    root * /sharex
    file_server
  }

  handle {
    respond "Nothing to see here"
  }
}

sams.wtf {
  respond "Nope"
}