{
  acme_dns cloudflare {env.CADDY_CLOUDFLARE_API_KEY}
  email acme@sams.wtf
  acme_ca https://acme-v02.api.letsencrypt.org/directory
  storage file_system /data
  http_port 80
  https_port 443
  debug
}

*.int.simpson.id {
  @garage host garage.int.simpson.id
  handle @garage {
    reverse_proxy http://garage:3903
  }
  
  @prowlarr host prowlarr.int.simpson.id
  handle @prowlarr {
    reverse_proxy http://prowlarr:80
  }

  @qbittorrent host torrent.int.simpson.id
  handle @qbittorrent {
    reverse_proxy http://qbittorrent:80
  }

  @radarr host radarr.int.simpson.id
  handle @radarr {
    reverse_proxy http://radarr:80
  }

  @sabnzbd host sabnzbd.int.simpson.id
  handle @sabnzbd {
    reverse_proxy http://sabnzbd:80
  }

  @slskd host slskd.int.simpson.id
  handle @slskd {
    reverse_proxy http://slskd:5030
  }

  @sonarr host sonarr.int.simpson.id
  handle @sonarr {
    reverse_proxy http://sonarr:8989
  }

  @prometheus host prometheus.int.simpson.id
  handle @prometheus {
    reverse_proxy http://prometheus:9090
  }
}
