{
  acme_dns cloudflare {env.CERT_MANAGER_CLOUDFLARE_PASSWORD}
  email acme@sams.wtf
  acme_ca https://acme-v02.api.letsencrypt.org/directory
  storage file_system /data
  http_port 80
  https_port 443
  debug
}

*.int.simpson.id {
  @prowlarr host prowlarr.int.simpson.id
  handle @prowlarr {
    reverse_proxy http://prowlarr:80
  }

  @sabnzbd host sabnzbd.int.simpson.id
  handle @sabnzbd {
    reverse_proxy http://sabnzbd:80
  }

  @sonarr host sonarr.int.simpson.id
  handle @sonarr {
    reverse_proxy http://sonarr:8989
  }
}
